{
  "name": "upstage-web",
  "version": "1.0.0",
  "description": "UpStage Community Web App",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base app --hot --inline --historyApiFallback",
    "postinstall": "webpack -p --hot",
    "start": "node server.js"
  },
  "author": "Majd Murad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.14.0",
    "css-loader": "^0.25.0",
    "history": "^1.17.0",
    "less": "2.6.1",
    "less-loader": "2.2.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "file-loader": "^0.9.0",
    "lodash": "^4.16.4",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.1"
  }
}
